MONGODB_URI = mongodb+srv://unidatabaseparts:uni1data2base3@cluster0.v9bh7k8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

LOGIN_TOKEN="AssalahMalekumMalekumSalahD3m0nSl4y3rT0pAn1m3"
REFRESH_TOKEN="WakeUpToRealityC0mmaNothingEverGoesAsPlannedInThisAccursedW0rldM4daraQuoteUnquote"

EMAIL_USER = 'uni.rc290@gmail.com'
CLIENT_ID = '905666614685-ho66l2l4u6avgk2g6rl5mfnetbah0tuq.apps.googleusercontent.com'
CLIENT_S = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN = '1//04xDvHHoMAmpjCgYIARAAGAQSNwF-L9Irf1-RFhTLTYuUtpIXSvzx7FVGM-N1O3HY_haiX42i9269VIxZy0WiC2UB_8OlbLiz3OQ'