MONGODB_URI = mongodb+srv://unidatabaseparts:uni1data2base3@cluster0.v9bh7k8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

LOGIN_TOKEN="AssalahMalekumMalekumSalahD3m0nSl4y3rT0pAn1m3"
REFRESH_TOKEN="WakeUpToRealityC0mmaNothingEverGoesAsPlannedInThisAccursedW0rldM4daraQuoteUnquote"

EMAIL_USER = 'uni.rc290@gmail.com'
CLIENT_ID = '905666614685-ho66l2l4u6avgk2g6rl5mfnetbah0tuq.apps.googleusercontent.com'
CLIENT_S = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN = '1//04oq64O3qVOhzCgYIARAAGAQSNwF-L9IrhF8-PxiTvu8tzx3yaAgyPXDcUfh_j3IiZ_nXaRjuPDukGfQmIzWNkNwpy6ZS_2imxAg'