MONGODB_URI =mongodb+srv://commercialfra:K1r1t0108@cluster0.cezfbna.mongodb.net/?
PORT = 3000

LOGIN_TOKEN="AssalahMalekumMalekumSalahD3m0nSl4y3rT0pAn1m3"
REFRESH_TOKEN="WakeUpToRealityC0mmaNothingEverGoesAsPlannedInThisAccursedW0rldM4daraQuoteUnquote"

EMAIL_USER = 'lucialacavalla2003@gmail.com'
EMAIL_PS = 'ikmyayzsshoyildm'